{
  "name": "uniform-build",
  "version": "1.0.0",
  "type": "module",
  "bin": {
    "uniform-build": "./index.js"
  },
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "inquirer": "^9.2.12",
    "chalk": "^5.3.0"
  }
}